<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Conquer Blocks | Home</title>
    <meta name="description" content="Home" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <header>
      <picture
        ><img
          src="Imagenes/Header/Logo_ConquerBlocks_header.avif"
          alt="Logo ConquerBlocks header"
      /></picture>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="quienes_somos.html">Quienes somos</a></li>
          <li><a href="cursos.html">Cursos</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="registro.html">Registro</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
      <hr />
    </header>

    <main>
      <section>
        <picture>
          <img
            src="Imagenes/Home/Home - Imagen descripcion.png"
            alt="Imagen Home Academia"
            width="100%"
          />
        </picture>
        <h2>Nuestras formaciones</h2>
        <p>
          La escuela <strong>número 1</strong> en desarrollo de tecnologías
          emergentes. <br />
          Conquer Blocks tiene un Máster pensado para ti.
        </p>

        <article>
          <h3>Máster en Desarrollo Web Full-Stack</h3>
          <picture
            ><img
              src="Imagenes/Home/Home - Master Desarrollo Web Full-Stack.png"
              alt="Master en Desarrollo Web Full-Stack"
              width="300"
          /></picture>

          <p>
            <strong>El más vendido.</strong> Consigue la profesión de tus sueños
            aprendiendo a programar desde 0.
          </p>

          <ul>
            <li>No requiere conocimientos previos</li>
            <li>
              Garantía de empleo. Si no consigues empleo, te devolvemos el
              dinero.
            </li>
          </ul>

          <p>
            <a href="Cursos/cursos_master_fs.html" id="master_fs">Ver más</a>
          </p>
        </article>

        <article>
          <h3>Máster en Ciberseguridad</h3>
          <picture
            ><img
              src="Imagenes/Home/Home - Master Ciberseguridad.png"
              alt="Master en Ciberseguridad"
              width="300"
          /></picture>
          <p>
            Ideal para programadores que quieran crecer profesionalmente
            aprendiendo una especialización
          </p>

          <ul>
            <li>Programa líder en el mercado</li>
            <li>Requiere de conocimientos previos</li>
          </ul>

          <p><a href="Cursos/cursos_master_cs.html">Ver más</a></p>
        </article>

        <article>
          <h3>Todos nuestros cursos</h3>
          <a href="cursos.html">Otros cursos</a>
        </article>
      </section>

      <section>
        <h2>Nuestro blog</h2>

        <article>
          <h3>Bits y Bytes: La Base del Mundo Digital</h3>
          <picture
            ><img
              src="Imagenes/Home/Home - Blog Bits y Bytes.jpg"
              alt="Blog Bits y Bytes"
              width="300"
          /></picture>
          <p>
            Todo lo que hacemos en el mundo digital, desde enviar un mensaje de
            texto hasta ver un video en alta definición, depende de dos
            elementos esenciales: los bits y los bytes.
          </p>
          <p><a href="#">Ver más</a></p>
        </article>

        <article>
          <h3>¿Qué es un Algorimo y Por Qué es tan Importante?</h3>
          <picture
            ><img
              src="Imagenes/Home/Home - Blog Algoritmos.jpg"
              alt="Blog Algoritmos"
              width="300"
          /></picture>
          <p>
            Un *algoritmo* es un conjunto de instrucciones ordenadas y definidas
            para resolver un problema o realizar una tarea. Es como una receta
            de cocina: tienes
          </p>
          <p><a href="#">Ver más</a></p>
        </article>
      </section>

      <section>
        <h2>Nuestros profesores</h2>
        <p>
          Fórmate con profesionales de la élite del desarrollo con amplia
          experiencia en el mercado laboral
        </p>

        <p>
          <a href="quienes_somos.html" id="quienes_somos">Pincha aquí</a> y
          descubre más sobre nuestros profesores
        </p>
      </section>
    </main>

    <footer>
      <hr />
      <p>Copyright &copy; 2026 By ConquerX</p>

      <h2>Legal</h2>
      <ul>
        <li><a href="terminos_condiciones.html">Términos y condiciones</a></li>
        <li><a href="politica_privacidad.html">Política de privacidad</a></li>
        <li><a href="politica_cookies.html">Política de cookies</a></li>
      </ul>
    </footer>

    <script src="" async defer></script>
  </body>
</html>
